# 202223daw-junio-ThunderBank-maestre-alejandro

./: .gitignore  README.md
ThunderBank/: Program.cs  ThunderBank.csproj  ThunderBank.sln
ThunderBank.Main/: ThunderBank.Main.sln  thunderbank (2).dacpac  thunderbank.dacpac  thunderbankData.dacpac  thunderbankEsquema.dacpac
ThunderBank.Main/ThunderBank.Main/: Program.cs  ThunderBank.Main.csproj  appsettings.Development.json  appsettings.json
ThunderBank.Main/ThunderBank.Main/Auth/: RoleStore.cs  UsuarioStore.cs
ThunderBank.Main/ThunderBank.Main/Controllers/: ClienteController.cs  CuentaController.cs  HomeController.cs  MovimientoController.cs  ResponsableController.cs  TarjetaController.cs  UsuarioController.cs  UsuariosController.cs
ThunderBank.Main/ThunderBank.Main/Models/: ApplicationRole.cs  ErrorViewModel.cs
ThunderBank.Main/ThunderBank.Main/Properties/: launchSettings.json
ThunderBank.Main/ThunderBank.Main/Properties/ServiceDependencies/ThunderBankMain20230531221713 - Web Deploy/: profile.arm.json
ThunderBank.Main/ThunderBank.Main/Views/: _ViewImports.cshtml
ThunderBank.Main/ThunderBank.Main/Views/Cliente/: Crear.cshtml  Crear.cshtml.css  Editar.cshtml  Index.cshtml  ListarClientes.cshtml  ListarClientesResponsable.cshtml  _Listado.cshtml  _Listado.cshtml.css
ThunderBank.Main/ThunderBank.Main/Views/Cuenta/: Crear.cshtml  Index.cshtml  Index.cshtml.css
ThunderBank.Main/ThunderBank.Main/Views/Home/: ErrorView.cshtml  Index.cshtml  Index.cshtml.css
ThunderBank.Main/ThunderBank.Main/Views/Movimiento/: Crear.cshtml  Error.cshtml  ListadoMovimientos.cshtml
ThunderBank.Main/ThunderBank.Main/Views/Responsable/: Crear.cshtml
ThunderBank.Main/ThunderBank.Main/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutCliente.cshtml  _LayoutResponsable.cshtml  _LinksLogin.cshtml
ThunderBank.Main/ThunderBank.Main/Views/Tarjeta/: Crear.cshtml  Index.cshtml  Index.cshtml.css  Info.cshtml  Info.cshtml.css
ThunderBank.Main/ThunderBank.Main/Views/Tarjetas/: Crear.cshtml
ThunderBank.Main/ThunderBank.Main/Views/Usuario/: 2.cshtml  Crear.cshtml  Crear.cshtml.css  Editar.cshtml  Index.cshtml  Index.cshtml.css  Login.cshtml  Login.cshtml.css  Registro.cshtml  Registro.cshtml.css  _Layout.cshtml
ThunderBank.Main/ThunderBank.Main/Views/Usuarios/: Index.cshtml
ThunderBank.Main/ThunderBank.Main/wwwroot/css/: custom.css  formularios.css  listado.css  site.css
ThunderBank.Services/: ThunderBank.Services.csproj
ThunderBank/Controllers/: ClienteController.cs  CuentaController.cs  HomeController.cs
ThunderBank/Models/: ErrorViewModel.cs
ThunderBank/Properties/: launchSettings.json
ThunderBank/Views/: _ViewImports.cshtml
ThunderBank/Views/Cliente/: Crear.cshtml  Index.cshtml
ThunderBank/Views/Shared/: _Layout.cshtml
Thunderbank.Models/: Cliente.cs  Cuenta.cs  Responsable.cs  Thunderbank.Models.csproj
(+40 files in other folders)
