<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunderbank.Models\Thunderbank.Models.csproj" />
    <ProjectReference Include="..\ThunderBank.Services\ThunderBank.Services.csproj" />
  </ItemGroup>

</Project>
